\relax 
\citation{*}
\bibstyle{siam}
\bibdata{references}
\bibcite{bambi}{{1}{}{{}}{{}}}
\bibcite{baowen}{{2}{}{{}}{{}}}
\bibcite{chapranum}{{3}{}{{}}{{}}}
\bibcite{michael}{{4}{}{{}}{{}}}
\bibcite{tania}{{5}{}{{}}{{}}}
\bibcite{giordano}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Oscillations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stochastic Processes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Harmonic Chain}{1}}
\bibcite{hansen}{{7}{}{{}}{{}}}
\bibcite{honeycutt}{{8}{}{{}}{{}}}
\bibcite{allentildesley}{{9}{}{{}}{{}}}
\bibcite{smalediff}{{10}{}{{}}{{}}}
\bibcite{ruemelin}{{11}{}{{}}{{}}}
\bibcite{salinas}{{12}{}{{}}{{}}}
\bibcite{oxfordsolid}{{13}{}{{}}{{}}}
\bibcite{lepri}{{14}{}{{}}{{}}}
\bibcite{symonmech}{{15}{}{{}}{{}}}
\bibcite{taylormech}{{16}{}{{}}{{}}}
\bibcite{vanKampen}{{17}{}{{}}{{}}}
\bibcite{rieder}{{18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
